╔═══════════════════════════════════════════════════════════════╗
║      КАК ВЫЛОЖИТЬ САЙТ НА GITHUB PAGES - ПРОСТАЯ ВЕРСИЯ      ║
╚═══════════════════════════════════════════════════════════════╝

✅ ЧТО УЖЕ ГОТОВО:
   - Supabase уже подключён и работает
   - Всё настроено для деплоя
   - GitHub Actions workflow создан

═══════════════════════════════════════════════════════════════

📋 ЧТО НУЖНО СДЕЛАТЬ (3 шага):

1️⃣  ОТКРОЙ POWERSHELL В ПАПКЕ ПРОЕКТА:
   
   C:\Users\Ноут\V3LS3N

2️⃣  ВЫПОЛНИ КОМАНДЫ:

   git add .
   git commit -m "Готово к деплою"
   git push origin main

3️⃣  НАСТРОЙ GITHUB PAGES:

   а) Открой: https://github.com/doosah/V3LS3N
   б) Нажми: Settings → Pages
   в) В разделе "Source" выбери: GitHub Actions
   г) Сохрани

═══════════════════════════════════════════════════════════════

✅ ГОТОВО! 

   Через 1-2 минуты сайт будет доступен по адресу:
   
   https://doosah.github.io/V3LS3N/

═══════════════════════════════════════════════════════════════

🔄 ПОСЛЕ КАЖДОГО ИЗМЕНЕНИЯ:

   Просто выполни:
   
   git add .
   git commit -m "Обновление"
   git push origin main
   
   Сайт обновится автоматически!

═══════════════════════════════════════════════════════════════

