Команды для объединения проектов:

===========================================
ШАГ 1: Создать папку telegram-bot
===========================================
cd "C:\Users\Ноут\V3LS3N"
mkdir telegram-bot

===========================================
ШАГ 2: Скопировать файлы из telegram-bot
===========================================
# Скопировать вручную через Проводник или PowerShell:
# Из: C:\Users\Ноут\V3LS3N-telegram-bot
# В: C:\Users\Ноут\V3LS3N\telegram-bot
# 
# Файлы для копирования:
# - index.js
# - table-generator.js
# - package.json (из telegram-bot)
# - render.yaml
# - test-*.js (все тестовые файлы)
# - CREATE-BACKUP-TAG.ps1
# - RESTORE-FROM-BACKUP.ps1
# - README.md (опционально)
#
# НЕ копировать:
# - node_modules/
# - .git/

===========================================
ШАГ 3: Объединить package.json
===========================================
# После копирования файлов нужно будет обновить package.json
# Добавить все зависимости из telegram-bot/package.json

===========================================
ШАГ 4: Обновить GitHub Actions
===========================================
# Нужно будет обновить .github/workflows/deploy.yml
# Чтобы исключить telegram-bot/ из деплоя

===========================================
ШАГ 5: Обновить Railway
===========================================
# Нужно будет обновить telegram-bot/render.yaml
# Или настройки в Railway Dashboard

===========================================
ШАГ 6: Закоммитить изменения
===========================================
git add .
git commit -m "Merge: Combine telegram-bot into main project"
git push origin main

===========================================
ШАГ 7: Проверить деплои
===========================================
# Проверить GitHub Pages: https://doosah.github.io/V3LS3N/
# Проверить Railway: telegram бот работает
# Проверить отправку отчетов в Telegram

