╔═══════════════════════════════════════════════════════════════╗
║     ГДЕ РАЗМЕЩЕНЫ ЛОГОТИПЫ                                      ║
╚═══════════════════════════════════════════════════════════════╝

📍 РАЗМЕЩЕНИЕ ЛОГОТИПОВ:

1️⃣  LOGO.PNG (основной логотип)
   └─ Фиксированный в левом верхнем углу
   └─ Виден на ВСЕХ страницах всегда
   └─ Позиция: fixed, top: 20px, left: 20px
   └─ Файл: img/logo.png
   └─ Класс: .logo-fixed

2️⃣  LOGO1.PNG (большой логотип)
   └─ На главной странице (mainSection)
   └─ Под кнопками выбора отчета
   └─ Занимает большую часть экрана
   └─ Адаптируется под размер экрана
   └─ Файл: img/logo1.png
   └─ Класс: .main-page-logo
   └─ Обёртка: .main-logo-wrapper

3️⃣  LOGO2.PNG (секционный логотип)
   └─ В секции "Общий свод по всем складам"
   └─ Вверху секции (summarySection)
   └─ Перед заголовком и фильтрами
   └─ Файл: img/logo2.png
   └─ Класс: .section-logo
   └─ Обёртка: .section-logo-top

4️⃣  LOGO3.PNG (секционный логотип)
   └─ В секции "Общий свод по персоналу"
   └─ Вверху секции (personnelSummarySection)
   └─ Перед заголовком и фильтрами
   └─ Файл: img/logo3.png
   └─ Класс: .section-logo
   └─ Обёртка: .section-logo-top

═══════════════════════════════════════════════════════════════

📋 ГДЕ НАЙТИ В КОДЕ:

1. LOGO.PNG:
   - index.html, строка 23: <img src="img/logo.png" class="logo-fixed">
   - CSS: src/css/logos.css, класс .logo-fixed

2. LOGO1.PNG:
   - index.html, строка 35-37: <div class="main-logo-wrapper">...<img src="img/logo1.png">
   - CSS: src/css/logos.css, класс .main-page-logo

3. LOGO2.PNG:
   - index.html, строка 105-107: <div class="section-logo-top">...<img src="img/logo2.png">
   - CSS: src/css/logos.css, класс .section-logo

4. LOGO3.PNG:
   - index.html, строка 155-157: <div class="section-logo-top">...<img src="img/logo3.png">
   - CSS: src/css/logos.css, класс .section-logo

═══════════════════════════════════════════════════════════════

💡 АДАПТИВНОСТЬ:

   Все логотипы адаптируются под размер экрана:
   - На десктопе: полный размер
   - На планшетах: уменьшенные размеры
   - На телефонах: ещё более компактные размеры

═══════════════════════════════════════════════════════════════

