═══════════════════════════════════════════════════════════════
  КАК ПРАВИЛЬНО ЗАПУСТИТЬ ПРОЕКТ
═══════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА:
   - Если открываешь index.html двойным кликом - НЕ РАБОТАЕТ!
   - Браузер блокирует модули из-за безопасности

✅ РЕШЕНИЕ: Запустить через HTTP сервер

═══════════════════════════════════════════════════════════════

🚀 СПОСОБ 1: Через PowerShell (РЕКОМЕНДУЮ)

   1. Открой PowerShell в папке проекта:
      C:\Users\Ноут\V3LS3N

   2. Выполни команду:
      npm run dev

   3. Автоматически откроется браузер на:
      http://localhost:3000

   4. Всё работает! ✅

═══════════════════════════════════════════════════════════════

🚀 СПОСОБ 2: Вручную через файл

   Я создал файл: run-dev.bat
   Просто дважды кликни по нему!

═══════════════════════════════════════════════════════════════

📝 ВАЖНО:
   - НЕ открывай index.html двойным кликом
   - ВСЕГДА запускай через npm run dev или run-dev.bat

═══════════════════════════════════════════════════════════════

