╔═══════════════════════════════════════════════════════════════╗
║     КАК ВЫЛОЖИТЬ САЙТ НА GITHUB PAGES - ПРОСТАЯ ИНСТРУКЦИЯ    ║
╚═══════════════════════════════════════════════════════════════╝

✅ Supabase уже подключён и работает!
✅ GitHub Actions workflow уже создан!

═══════════════════════════════════════════════════════════════

🎯 ЧТО НУЖНО СДЕЛАТЬ (4 простых шага):

1️⃣  ОТКРОЙ POWERSHELL В ПАПКЕ ПРОЕКТА:
   
   C:\Users\Ноут\V3LS3N

2️⃣  ВЫПОЛНИ ЭТИ КОМАНДЫ ПО ПОРЯДКУ:

   git add .
   git commit -m "Деплой на GitHub Pages"
   git push origin main

3️⃣  НАСТРОЙ GITHUB PAGES (через браузер):

   а) Открой в браузере: https://github.com/doosah/V3LS3N
   б) Нажми на кнопку "Settings" (вверху справа)
   в) В меню слева выбери "Pages"
   г) В разделе "Source" выбери:
      - "Deploy from a branch"
      - Branch: main
      - Folder: / (root)
   д) Нажми "Save"

4️⃣  ПОДОЖДИ 1-2 МИНУТЫ

   а) Перейди во вкладку "Actions" (вверху)
   б) Дождись завершения workflow (зелёная галочка ✅)
   в) Вернись в Settings → Pages
   г) Там будет ссылка на твой сайт!

═══════════════════════════════════════════════════════════════

✅ ГОТОВО! 

   Твой сайт будет доступен по адресу:
   
   https://doosah.github.io/V3LS3N/
   
   Или:
   
   https://doosah.github.io/V3LS3N/index.html

═══════════════════════════════════════════════════════════════

💡 ПОСЛЕ КАЖДОГО ИЗМЕНЕНИЯ:

   Просто выполни эти команды:
   
   git add .
   git commit -m "Обновление"
   git push origin main
   
   GitHub автоматически обновит сайт через 1-2 минуты!

═══════════════════════════════════════════════════════════════

❓ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

   - Проверь что все файлы добавлены (git status)
   - Проверь что GitHub Pages включён (Settings → Pages)
   - Проверь Actions на ошибки
   - Напиши мне - помогу разобраться!

═══════════════════════════════════════════════════════════════

